# Blazil engine — Rust multi-stage build
# The `aeron` feature builds libaeron_static.a + libaeron_driver_static.a from
# the real-logic/aeron C source (git submodule at core/aeron-sys/aeron).
# cmake and g++ are required in the builder stage for this compilation.
# At runtime, set BLAZIL_TRANSPORT=aeron only when an external aeronmd is
# available.  Default transport (no env var) is TCP; io-uring is used on
# Linux 5.1+ when BLAZIL_TRANSPORT=io-uring.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder
WORKDIR /app

# System deps:
#   cmake g++    — required to build libaeron_static.a (Aeron C media driver)
#   clang lld    — used by the Rust compiler for faster linking
#   pkg-config libssl-dev — required by the TLS / TigerBeetle crates
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ \
    pkg-config libssl-dev clang lld curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0 — required by tigerbeetle-unofficial's build.zig
RUN curl -fsSL https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz \
    | tar -xJ -C /usr/local \
    && ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

COPY . .
RUN cargo build --release -p blazil-transport \
    --features blazil-transport/tigerbeetle-client,blazil-transport/aeron,blazil-transport/io-uring

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/blazil-transport /usr/local/bin/blazil-transport
EXPOSE 7878 9090
CMD ["blazil-transport"]
