# Blazil inference service — Rust multi-stage build
#
# blazil-inference-service depends on blazil-transport --features aeron and
# blazil-aeron-sys, so the Aeron C media driver must be compiled from the
# git submodule (core/aeron-sys/aeron/).  Ensure the submodule is checked out:
#   git submodule update --init --recursive
#
# TigerBeetle / Zig are NOT required: the tigerbeetle-client feature is only
# a dev-dependency of blazil-transport and is excluded from --release builds.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1-slim AS builder
WORKDIR /app

# System deps:
#   cmake g++ make libbsd-dev — required to compile libaeron_static.a (Aeron C driver)
#                               make is invoked by cmake --build (Unix Makefiles generator)
#   clang lld                 — faster Rust linking
#   pkg-config libssl-dev     — required by TLS crates
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ make libbsd-dev uuid-dev \
    pkg-config libssl-dev \
    clang lld ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release -p blazil-inference-service \
    && cp target/release/inference-server /tmp/inference-server

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: Runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -r blazil && useradd -r -g blazil blazil
COPY --from=builder /tmp/inference-server /usr/local/bin/inference-server
USER blazil
EXPOSE 8090
CMD ["inference-server"]
