# Blazil engine — Rust multi-stage build
# Compiles with the tigerbeetle-client, aeron, and io-uring features.
# Embeds the aeronmd binary so the Aeron C Media Driver runs inside the
# engine container — no separate aeron-driver service needed.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 0: extract aeronmd binary from the official neomantra image
# ─────────────────────────────────────────────────────────────────────────────
FROM neomantra/aeron-driver:latest AS aeron-source
# Locate the aeronmd binary regardless of exact install path.
RUN find /usr/local/bin /opt/aeron/bin /usr/bin -name "aeronmd" 2>/dev/null \
    | head -1 \
    | xargs -I{} cp {} /aeronmd

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder
WORKDIR /app

# System deps required by tigerbeetle-unofficial and the SSL crate
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev clang lld curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0 — required by tigerbeetle-unofficial's build.zig
RUN curl -fsSL https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz \
    | tar -xJ -C /usr/local \
    && ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

COPY . .
RUN cargo build --release -p blazil-transport \
    --features blazil-transport/tigerbeetle-client,blazil-transport/aeron,blazil-transport/io-uring

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/blazil-transport /usr/local/bin/blazil-transport
# Embed the Aeron C Media Driver binary so aeronmd runs inside this container.
COPY --from=aeron-source /aeronmd /usr/local/bin/aeronmd
RUN chmod +x /usr/local/bin/aeronmd
EXPOSE 7878 9090
CMD ["blazil-transport"]
