# Blazil engine — Rust multi-stage build
# Decision: blazil-transport is both a lib and a binary (src/main.rs added in this prompt).
# Decision: Uses in-memory ledger for demo mode; TigerBeetle integration flagged for Prompt #14.
FROM rust:1.82-slim AS builder
WORKDIR /app
COPY . .
RUN cargo build --release -p blazil-transport

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/blazil-transport /usr/local/bin/blazil-transport
EXPOSE 7878 9090
CMD ["blazil-transport"]
