# Blazil engine — Rust multi-stage build
# Compiles with tigerbeetle-client, aeron, and io-uring features.
# Builds the Aeron C Media Driver (aeronmd) from the official real-logic/aeron
# source — no third-party Docker image required.  aeronmd runs inside the
# engine container via spawn_media_driver() in aeron_transport.rs.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 0: build aeronmd from real-logic/aeron source
# Aeron C++ driver requires: cmake, g++, Java (for Gradle wrapper).
# ─────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04 AS aeron-builder
ARG AERON_VERSION=1.44.1
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ libbsd-dev openjdk-17-jdk-headless git ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --depth=1 --branch ${AERON_VERSION} \
    https://github.com/real-logic/aeron.git /aeron
WORKDIR /aeron
RUN mkdir cppbuild-out && cd cppbuild-out \
    && cmake -DCMAKE_BUILD_TYPE=Release \
             -DAERON_TESTS=OFF \
             -DAERON_SAMPLES=OFF \
             -DAERON_SYSTEM_TESTS=OFF \
             .. \
    && make -j"$(nproc)" aeronmd

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder
WORKDIR /app

# System deps required by tigerbeetle-unofficial and the SSL crate
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev clang lld curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0 — required by tigerbeetle-unofficial's build.zig
RUN curl -fsSL https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz \
    | tar -xJ -C /usr/local \
    && ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

COPY . .
RUN cargo build --release -p blazil-transport \
    --features blazil-transport/tigerbeetle-client,blazil-transport/aeron,blazil-transport/io-uring

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/blazil-transport /usr/local/bin/blazil-transport
# Embed the Aeron C Media Driver — built from source in Stage 0.
# spawn_media_driver() in aeron_transport.rs starts it as a child process.
COPY --from=aeron-builder /aeron/cppbuild-out/binaries/aeronmd /usr/local/bin/aeronmd
RUN chmod +x /usr/local/bin/aeronmd
EXPOSE 7878 9090
CMD ["blazil-transport"]
