# Blazil engine — Rust multi-stage build
#
# The `aeron` feature (--features aeron) is intentionally NOT enabled here.
# Building with Aeron requires the real-logic/aeron git submodule and cmake,
# which significantly increases build time.  The production Docker image uses
# TCP (default) or io-uring.  To deploy with Aeron, build outside Docker with
# `--features aeron` and mount the external aeronmd binary into the container.
#
# Default transport (no env var) is TCP; io-uring is used on Linux 5.1+
# when BLAZIL_TRANSPORT=io-uring.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder
WORKDIR /app

# System deps:
#   cmake g++ libbsd-dev — required to build libaeron_static.a (Aeron C driver)
#   clang lld            — used by the Rust compiler for faster linking
#   pkg-config libssl-dev — required by TLS / TigerBeetle crates
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ libbsd-dev \
    pkg-config libssl-dev clang lld curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0 — required by tigerbeetle-unofficial's build.zig
RUN curl -fsSL https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz \
    | tar -xJ -C /usr/local \
    && ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

COPY . .
# BuildKit cache mounts:
#   /root/.cargo/registry — crate sources (includes tigerbeetle-unofficial-sys + bundled zig/download.sh)
#   /app/target           — build artifacts INCLUDING the Zig 0.14.1 compiler downloaded by
#                           tigerbeetle-unofficial-sys/build.rs and libtb_client.a compiled by it.
#                           Without this cache, every cold Docker build re-downloads Zig from
#                           pkg.machengine.org and recompiles the C client (~2-3 min), which is
#                           fragile and slow. With it, Zig is downloaded exactly once.
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release -p blazil-transport \
      --features blazil-transport/tigerbeetle-client,blazil-transport/io-uring \
    && cp target/release/blazil-transport /tmp/blazil-transport

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /tmp/blazil-transport /usr/local/bin/blazil-transport
EXPOSE 7878 9090
CMD ["blazil-transport"]
