# Blazil engine — Rust multi-stage build
#
# The `aeron` feature (--features aeron) is intentionally NOT enabled here.
# Building with Aeron requires the real-logic/aeron git submodule and cmake,
# which significantly increases build time.  The production Docker image uses
# TCP (default) or io-uring.  To deploy with Aeron, build outside Docker with
# `--features aeron` and mount the external aeronmd binary into the container.
#
# Default transport (no env var) is TCP; io-uring is used on Linux 5.1+
# when BLAZIL_TRANSPORT=io-uring.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder
WORKDIR /app

# System deps:
#   cmake g++ libbsd-dev — required to build libaeron_static.a (Aeron C driver)
#   clang lld            — used by the Rust compiler for faster linking
#   pkg-config libssl-dev — required by TLS / TigerBeetle crates
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake g++ libbsd-dev \
    pkg-config libssl-dev clang lld curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Pre-install Zig 0.14.1 — tigerbeetle-unofficial 0.14.28 honours ZIG_PATH,
# which bypasses zig/download.sh entirely and removes any network dependency
# from the cargo build step (previously the download script failed inside
# Docker due to curl not following redirects from pkg.machengine.org).
# URL/SHA from TB commit c3d9b09: zig-x86_64-linux-0.14.1.tar.xz
#   sha256: 24aeeec8af16c381934a6cd7d95c807a8cb2cf7df9fa40d359aa884195c4716c
RUN curl -fL https://pkg.machengine.org/zig/0.14.1/zig-x86_64-linux-0.14.1.tar.xz \
    | tar -xJ -C /usr/local
ENV ZIG_PATH=/usr/local/zig-x86_64-linux-0.14.1/zig

COPY . .
# BuildKit cache mounts:
#   /root/.cargo/registry — crate sources (includes tigerbeetle-unofficial-sys)
#   /app/target           — incremental build artifacts and libtb_client.a compiled by Zig.
#                           ZIG_PATH above ensures Zig is resolved from the pre-installed copy
#                           rather than downloaded on each build.
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release -p blazil-transport \
      --features blazil-transport/tigerbeetle-client,blazil-transport/io-uring \
    && cp target/release/blazil-transport /tmp/blazil-transport

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /tmp/blazil-transport /usr/local/bin/blazil-transport
EXPOSE 7878 9090
CMD ["blazil-transport"]
