# Blazil engine — Rust multi-stage build
# aeron-rs is a pure-Rust crate (no C bindings, no cmake, no aeronmd binary
# needed at build time).  The aeron feature compiles in purely through cargo.
# At runtime, set BLAZIL_TRANSPORT=aeron only when an external aeronmd is
# available.  Default cluster transport is io-uring.

# ─────────────────────────────────────────────────────────────────────────────
# Stage 1: Rust builder
# ─────────────────────────────────────────────────────────────────────────────
FROM rust:1.85-slim AS builder
WORKDIR /app

# System deps required by tigerbeetle-unofficial and the SSL crate
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev clang lld curl xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.13.0 — required by tigerbeetle-unofficial's build.zig
RUN curl -fsSL https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz \
    | tar -xJ -C /usr/local \
    && ln -s /usr/local/zig-linux-x86_64-0.13.0/zig /usr/local/bin/zig

COPY . .
RUN cargo build --release -p blazil-transport \
    --features blazil-transport/tigerbeetle-client,blazil-transport/aeron,blazil-transport/io-uring

# ─────────────────────────────────────────────────────────────────────────────
# Stage 2: minimal runtime image
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/blazil-transport /usr/local/bin/blazil-transport
EXPOSE 7878 9090
CMD ["blazil-transport"]
